body
  background: #f5e79e
#contain
  background: #f7ecb5

.container
  height: 300px
  width: 100%
  margin-bottom: 5%

.carousel-inner
  @extend .container

footer
  background: #101010
  position: relative
#copy
  text-align: center
  color: #ffffff
.foot1
  margin-left: 10%
  float: left
.foot1 ul
  list-style: none
  text-align: left
  color: #31b0d5
.foot2
  @extend .foot1
.foot3
  @extend .foot1
.foot4
  @extend .foot1

